<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sqL-Kq-5WW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coderSwag_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKZ-uI-Bej">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XrZ-z1-C1d">
                                <rect key="frame" x="0.0" y="68.5" width="375" height="534.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="131" id="cXK-EP-HiU" customClass="CategoryCell" customModule="coderSwag_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXK-EP-HiU" id="fac-nD-X5P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="GFg-7K-8ey">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="124.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-pV-dR1">
                                                    <rect key="frame" x="132.5" y="51.5" width="110" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="kzZ-1H-bUC"/>
                                                        <constraint firstAttribute="height" constant="28" id="ozV-5N-7Bo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GFg-7K-8ey" secondAttribute="bottom" constant="3" id="40a-j7-Avz"/>
                                                <constraint firstItem="GFg-7K-8ey" firstAttribute="top" secondItem="fac-nD-X5P" secondAttribute="top" constant="3" id="53Q-YG-T3J"/>
                                                <constraint firstItem="8h5-pV-dR1" firstAttribute="centerX" secondItem="fac-nD-X5P" secondAttribute="centerX" id="DK8-kl-gHn"/>
                                                <constraint firstItem="8h5-pV-dR1" firstAttribute="centerY" secondItem="fac-nD-X5P" secondAttribute="centerY" id="Dao-rz-t4h"/>
                                                <constraint firstItem="GFg-7K-8ey" firstAttribute="leading" secondItem="fac-nD-X5P" secondAttribute="leading" id="cdq-c0-e0w"/>
                                                <constraint firstAttribute="trailing" secondItem="GFg-7K-8ey" secondAttribute="trailing" id="nlG-C5-J05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="GFg-7K-8ey" id="mLY-Je-AWT"/>
                                            <outlet property="categoryTitle" destination="8h5-pV-dR1" id="9b3-7D-0KX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XrZ-z1-C1d" firstAttribute="top" secondItem="WKZ-uI-Bej" secondAttribute="bottom" constant="15" id="9JX-Vr-YoC"/>
                            <constraint firstItem="WKZ-uI-Bej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gfa-1r-2yb"/>
                            <constraint firstItem="XrZ-z1-C1d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="alL-I0-kS3"/>
                            <constraint firstItem="XrZ-z1-C1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eEu-UV-Bkw"/>
                            <constraint firstItem="WKZ-uI-Bej" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="qRa-Kb-7zp"/>
                            <constraint firstItem="XrZ-z1-C1d" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="tZY-5T-bHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="inm-pp-KLJ"/>
                    <connections>
                        <outlet property="categoryTable" destination="XrZ-z1-C1d" id="FOh-s3-LdF"/>
                        <segue destination="IyY-xz-HEd" kind="show" id="Pbf-b6-xmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="776.76161919040487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QuN-qu-7c9">
            <objects>
                <viewController id="IyY-xz-HEd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXW-6K-db8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-cO-wkq">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="KT4-gi-tRk"/>
                                    <constraint firstAttribute="width" constant="165" id="Q6p-uM-Ilg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XNh-ar-jQd">
                                <rect key="frame" x="0.0" y="68.5" width="375" height="534.5"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I1c-kX-aYP">
                                    <size key="itemSize" width="181" height="254"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pin-RO-Rey" customClass="ProductCell" customModule="coderSwag_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="h9t-ki-UUK">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="181"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="181" id="Aye-DW-q7S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-F4-oSR">
                                                    <rect key="frame" x="5" y="185" width="175" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="MXB-nV-VUM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.18977864583333334" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9T-jC-27j">
                                                    <rect key="frame" x="5" y="232" width="171" height="17"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.37874348958333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="i2B-F4-oSR" firstAttribute="leading" secondItem="Pin-RO-Rey" secondAttribute="leading" constant="5" id="CT4-bJ-IV7"/>
                                            <constraint firstAttribute="bottom" secondItem="r9T-jC-27j" secondAttribute="bottom" constant="5" id="UML-eb-e12"/>
                                            <constraint firstAttribute="trailing" secondItem="i2B-F4-oSR" secondAttribute="trailing" constant="1" id="UaS-je-plB"/>
                                            <constraint firstAttribute="trailing" secondItem="h9t-ki-UUK" secondAttribute="trailing" id="cBp-tQ-Be4"/>
                                            <constraint firstItem="h9t-ki-UUK" firstAttribute="leading" secondItem="Pin-RO-Rey" secondAttribute="leading" id="hSN-vN-0Gd"/>
                                            <constraint firstAttribute="trailing" secondItem="r9T-jC-27j" secondAttribute="trailing" constant="5" id="iXV-l0-zgN"/>
                                            <constraint firstItem="i2B-F4-oSR" firstAttribute="top" secondItem="h9t-ki-UUK" secondAttribute="bottom" constant="4" id="kod-1t-JDf"/>
                                            <constraint firstItem="r9T-jC-27j" firstAttribute="leading" secondItem="Pin-RO-Rey" secondAttribute="leading" constant="5" id="m9E-ze-krf"/>
                                            <constraint firstItem="r9T-jC-27j" firstAttribute="top" secondItem="i2B-F4-oSR" secondAttribute="bottom" constant="3" id="qC5-GO-40I"/>
                                            <constraint firstItem="h9t-ki-UUK" firstAttribute="top" secondItem="Pin-RO-Rey" secondAttribute="top" id="vpi-xK-yUx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="h9t-ki-UUK" id="DcQ-dr-3cS"/>
                                            <outlet property="productPrice" destination="r9T-jC-27j" id="gUL-bw-AjF"/>
                                            <outlet property="productTitle" destination="i2B-F4-oSR" id="FQq-S1-OP3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cMm-cO-wkq" firstAttribute="leading" secondItem="8jW-MD-uyw" secondAttribute="leading" constant="16" id="4rq-ld-lWL"/>
                            <constraint firstItem="cMm-cO-wkq" firstAttribute="top" secondItem="8jW-MD-uyw" secondAttribute="top" constant="30" id="8gm-1k-1Vq"/>
                            <constraint firstItem="XNh-ar-jQd" firstAttribute="top" secondItem="cMm-cO-wkq" secondAttribute="bottom" constant="15" id="DBf-aM-OOR"/>
                            <constraint firstAttribute="trailing" secondItem="XNh-ar-jQd" secondAttribute="trailing" id="Wyo-k3-o42"/>
                            <constraint firstAttribute="bottom" secondItem="XNh-ar-jQd" secondAttribute="bottom" id="sgd-xO-CxY"/>
                            <constraint firstItem="XNh-ar-jQd" firstAttribute="leading" secondItem="DXW-6K-db8" secondAttribute="leading" id="zTr-y4-cFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8jW-MD-uyw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTn-cQ-d50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYs-Ma-Sp4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqL-Kq-5WW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6kK-RJ-nBK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rix-Ce-iym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6P-53-oiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirt01" width="500" height="500"/>
        <image name="shirts" width="1024" height="703"/>
    </resources>
</document>
